✕ [stage-0  8/10] RUN --mount=type=cache,id=s/602eb11d-da67-444d-9673-455854a45ac2-node_modules/cache,target=/app/node_modules/.cache bun run build 
process "/bin/bash -ol pipefail -c bun run build" did not complete successfully: exit code: 127
 

Dockerfile:24

-------------------

22 |     # build phase

23 |     COPY . /app/.

24 | >>> RUN --mount=type=cache,id=s/602eb11d-da67-444d-9673-455854a45ac2-node_modules/cache,target=/app/node_modules/.cache bun run build

25 |

26 |

-------------------

ERROR: failed to solve: process "/bin/bash -ol pipefail -c bun run build" did not complete successfully: exit code: 127

Error: Docker build failed