Starting Container

npm warn config production Use `--omit=dev` instead.

 

up to date, audited 958 packages in 2s

 

122 packages are looking for funding

  run `npm fund` for details

 

5 moderate severity vulnerabilities

 

To address issues that do not require attention, run:

  npm audit fix

 

Some issues need review, and may require choosing

a different dependency.

 

Run `npm audit` for details.

npm warn config production Use `--omit=dev` instead.

 

> vite_react_shadcn_ts@0.0.0 build

> vite build && cd server && npm install && npm run build

 

vite v5.4.14 building for production...

transforming...

✓ 3027 modules transformed.

rendering chunks...

computing gzip size...

dist/index.html                    0.70 kB │ gzip:   0.37 kB

dist/assets/index-BAdYarVU.css    57.47 kB │ gzip:  10.59 kB

dist/assets/browser-BqoZYSvg.js    0.30 kB │ gzip:   0.25 kB

dist/assets/index-BIQ_F12E.js    797.52 kB │ gzip: 241.42 kB


(!) Some chunks are larger than 500 kB after minification. Consider:

- Using dynamic import() to code-split the application

- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks

- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.

✓ built in 11.14s

npm warn config production Use `--omit=dev` instead.

 

up to date, audited 105 packages in 1s

 

17 packages are looking for funding

  run `npm fund` for details

 

2 moderate severity vulnerabilities

 

To address all issues, run:

  npm audit fix

 

Run `npm audit` for details.

npm warn config production Use `--omit=dev` instead.

 

> bellefontaine-server@1.0.0 build

> tsc

 

npm warn config production Use `--omit=dev` instead.

 

> vite_react_shadcn_ts@0.0.0 start

> cd server && npm start

 
