NODE_ENV=production

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnbm5tdHl4aGpwaGRmcXhicXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMjkyMjgsImV4cCI6MjA1MzkwNTIyOH0.Ikbj3qCuX1tuWBwOvncwEj_ZmqxAci5HItursMCLyEU

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnbm5tdHl4aGpwaGRmcXhicXNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODMyOTIyOCwiZXhwIjoyMDUzOTA1MjI4fQ.M4RHy7_HG6hsjWibsMYFWiJ9SAmzcl_jTNxtvEwp7vg

SUPABASE_URL=https://sgnnmtyxhjphdfqxbqsc.supabase.co

VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnbm5tdHl4aGpwaGRmcXhicXNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzMjkyMjgsImV4cCI6MjA1MzkwNTIyOH0.Ikbj3qCuX1tuWBwOvncwEj_ZmqxAci5HItursMCLyEU

VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnbm5tdHl4aGpwaGRmcXhicXNjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODMyOTIyOCwiZXhwIjoyMDUzOTA1MjI4fQ.M4RHy7_HG6hsjWibsMYFWiJ9SAmzcl_jTNxtvEwp7vg

VITE_SUPABASE_URL=https://sgnnmtyxhjphdfqxbqsc.supabase.co